{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Tableau Graph Links\

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/georgia6578/viz/AlcoholGraphs/AlcoholScatterplot#1"}}{\fldrslt \cf0 Alcohol}} - Georgia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/ChloridesDashboard/Dash-Chloride?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"}}{\fldrslt \cf0 Chlorides}} - Erin\
Citric Acid -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/georgia6578/viz/DensityGraphs/DensityScatterplot#1"}}{\fldrslt \cf0 Density}} - Georgia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/FixedAcidity_16534266598810/FixedAcidityDashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"}}{\fldrslt \cf0 Fixed Acidity}} - Autumn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/FreeSulfurDioxideDashboard/DASH-FreeSulfurDioxide?:language=en-US&:display_count=n&:origin=viz_share_link"}}{\fldrslt \cf0 Free Sulfur Dioxide}} - Erin\
pH - \
Quality -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/ResidualSugars/ResidualSugarsDashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"}}{\fldrslt \cf0 Residual Sugars}} - Autumn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sulphates - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/TotalSulfurDioxideDashboard/Dash-TotalSulfurDioxide?:language=en-US&:display_count=n&:origin=viz_share_link"}}{\fldrslt \cf0 Total Sulfur Dioxide}} - Erin\
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/VolatileAcididtyDashboard/DASH-VolatileAcidity?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"}}{\fldrslt Volatile Acidity}} - Erin\
\
\
\
\
\
\
\
\
\

\f0\b Autumn:
\f1\b0 \
    Fixed Acidity: https://public.tableau.com/views/FixedAcidity_16534266598810/FixedAcidityDashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link\
    Residual Sugars: https://public.tableau.com/views/ResidualSugars/ResidualSugarsDashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link\
\
\

\f0\b Erin:
\f1\b0 \
    Chlorides: https://public.tableau.com/views/ChloridesDashboard/Dash-Chloride?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"\}\}\{\\fldrslt \\cf2 Chlorides\}\}\\cf2 \\\
    Total Sulfur Dioxide: https://public.tableau.com/views/TotalSulfurDioxideDashboard/Dash-TotalSulfurDioxide?:language=en-US&:display_count=n&:origin=viz_share_link"\}\}\{\\fldrslt Total Sulfur Dioxide\}\}\\cf0 \\\
    Free Sulfur Dioxide:https://public.tableau.com/views/FreeSulfurDioxideDashboard/DASH-FreeSulfurDioxide?:language=en-US&:display_count=n&:origin=viz_share_link"\}\}\{\\fldrslt Free Sulfur\}\}\\\
    Volatile Acidity: https://public.tableau.com/views/VolatileAcididtyDashboard/DASH-VolatileAcidity?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"\}\}\{\\fldrslt Volatile Acidity\}\}\\\
\
\

\f0\b Georgia:
\f1\b0 \
    Alcohol: https://public.tableau.com/app/profile/georgia6578/viz/AlcoholGraphs/AlcoholScatterplot#1\
    Density: https://public.tableau.com/app/profile/georgia6578/viz/DensityGraphs/DensityScatterplot#1\
\
\
}